D:\ThanhTho\bai1\bin\Debug\net10.0\appsettings.Development.json
D:\ThanhTho\bai1\bin\Debug\net10.0\appsettings.json
D:\ThanhTho\bai1\bin\Debug\net10.0\bai1.staticwebassets.runtime.json
D:\ThanhTho\bai1\bin\Debug\net10.0\bai1.staticwebassets.endpoints.json
D:\ThanhTho\bai1\bin\Debug\net10.0\bai1.exe
D:\ThanhTho\bai1\bin\Debug\net10.0\bai1.deps.json
D:\ThanhTho\bai1\bin\Debug\net10.0\bai1.runtimeconfig.json
D:\ThanhTho\bai1\bin\Debug\net10.0\bai1.dll
D:\ThanhTho\bai1\bin\Debug\net10.0\bai1.pdb
D:\ThanhTho\bai1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ThanhTho\bai1\obj\Debug\net10.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\ThanhTho\bai1\obj\Debug\net10.0\bai1.AssemblyInfoInputs.cache
D:\ThanhTho\bai1\obj\Debug\net10.0\bai1.AssemblyInfo.cs
D:\ThanhTho\bai1\obj\Debug\net10.0\bai1.csproj.CoreCompileInputs.cache
D:\ThanhTho\bai1\obj\Debug\net10.0\bai1.MvcApplicationPartsAssemblyInfo.cache
D:\ThanhTho\bai1\obj\Debug\net10.0\bai1.RazorAssemblyInfo.cache
D:\ThanhTho\bai1\obj\Debug\net10.0\bai1.RazorAssemblyInfo.cs
D:\ThanhTho\bai1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ThanhTho\bai1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ThanhTho\bai1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ThanhTho\bai1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ThanhTho\bai1\obj\Debug\net10.0\scopedcss\bundle\bai1.styles.css
D:\ThanhTho\bai1\obj\Debug\net10.0\scopedcss\projectbundle\bai1.bundle.scp.css
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\u0lfcnfv30-{0}-b9sayid5wm-b9sayid5wm.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\10egei4gpe-{0}-61n19gt1b8-61n19gt1b8.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\z4c0iz03ft-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\ih0bbdse4q-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\syyysxrh50-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\kx4vyadja2-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\n0g2hpugpk-{0}-aexeepp0ev-aexeepp0ev.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\im35flr1vr-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\oa434xyx5s-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\zit8l3ydrf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\us66t0j9tu-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\4n3uysycu2-{0}-ub07r2b239-ub07r2b239.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\g3ph1l1t6h-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\2mlbreebiv-{0}-b7pk76d08c-b7pk76d08c.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\frp8if8ftz-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\wzah4oup06-{0}-rzd6atqjts-rzd6atqjts.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\da164jrje1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\oxs5f98n3j-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\smfffnocsl-{0}-jd9uben2k1-jd9uben2k1.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\mal9ttem82-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\v80z15rqza-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\scv1sh9gs9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\40q2om2rq6-{0}-c2oey78nd0-c2oey78nd0.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\mvmktggsd2-{0}-tdbxkamptv-tdbxkamptv.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\zjq149wd3q-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\cmy73jadu9-{0}-06098lyss8-06098lyss8.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\jo066rxdrk-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\2m3j4wwcgg-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\g3wo4cbyss-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\biof5qwclj-{0}-46ein0sx1k-46ein0sx1k.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\rwwdfneqxd-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\0llcvd33xu-{0}-37tfw0ft22-37tfw0ft22.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\68wxd9u584-{0}-hrwsygsryq-hrwsygsryq.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\w18zqudqx9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\qo9bmsclo9-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\ns9e0imfqm-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\9kr0jwlrlf-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\k5le9i9q51-{0}-493y06b0oq-493y06b0oq.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\pa8v2isnre-{0}-iovd86k7lj-iovd86k7lj.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\u7ij8io7fp-{0}-vr1egmr9el-vr1egmr9el.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\0vv6mx0aah-{0}-kbrnm935zg-kbrnm935zg.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\ybfimw8gki-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\8t21do2rwx-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\wvd7vtl1nz-{0}-notf2xhcfb-notf2xhcfb.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\90xqqc5ekq-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\9mtllhulx8-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\vpj31v2g4b-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\xte0eez90m-{0}-47otxtyo56-47otxtyo56.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\jhki3giwkh-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\6vlmtqshye-{0}-356vix0kms-356vix0kms.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\o3sxpzui14-{0}-83jwlth58m-83jwlth58m.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\jjdlsdw5wz-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\w0c6ev7bg4-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\lmh5smvrq2-{0}-ag7o75518u-ag7o75518u.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\6f84z1kei6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\k9ojle10p6-{0}-0i3buxo5is-0i3buxo5is.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\2ab2neopr0-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\sesogx9355-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\xwd75iy7ic-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\9n6yunp3hn-{0}-muycvpuwrr-muycvpuwrr.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\97u0pcl17f-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\83e2blsgkf-{0}-mlv21k5csn-mlv21k5csn.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\staticwebassets.build.json
D:\ThanhTho\bai1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ThanhTho\bai1\obj\Debug\net10.0\staticwebassets.development.json
D:\ThanhTho\bai1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ThanhTho\bai1\obj\Debug\net10.0\swae.build.ex.cache
D:\ThanhTho\bai1\obj\Debug\net10.0\bai1.dll
D:\ThanhTho\bai1\obj\Debug\net10.0\refint\bai1.dll
D:\ThanhTho\bai1\obj\Debug\net10.0\bai1.pdb
D:\ThanhTho\bai1\obj\Debug\net10.0\bai1.genruntimeconfig.cache
D:\ThanhTho\bai1\obj\Debug\net10.0\ref\bai1.dll
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\9okguhx8w9-{0}-6mg3dqnaey-6mg3dqnaey.gz
D:\ThanhTho\bai1\obj\Debug\net10.0\compressed\7l5lmtcela-{0}-6mg3dqnaey-6mg3dqnaey.gz
